SLOPCHOP CHECK REPORT
Generated: 2026-01-28 13:37:03
Status: FAILED

=== DASHBOARD ===
Top 5 Cognitive Complexity:
  13   src\formatter.rs
  13   src\validator.rs
  12   src\commands.rs
  12   src\deps.rs
  12   src\inference.rs

Top 5 Largest Files (Tokens):
  1610  tests\generator_tests.rs
  1490  src\commands.rs
  1419  src\deps.rs
  1405  src\validator.rs
  1217  src\parser.rs

=== VIOLATIONS ===
[SlopChop Internal Rules]
tests\generator_tests.rs:1 | LAW OF ATOMICITY | File size is 1610 tokens (Limit: 1500)

[External Tools]
FAILED: cargo clippy --all-targets -- -D warnings -W clippy::pedantic -W clippy::unwrap_used -W clippy::expect_used -W clippy::indexing_slicing -A clippy::struct_excessive_bools -A clippy::module_name_repetitions -A clippy::missing_errors_doc -A clippy::must_use_candidate (Exit Code: 101)
-- STDOUT --

-- STDERR --
    Checking semmap v0.1.0 (C:\Users\SpencerNunamakerTrav\semmap)
error: item in documentation is missing backticks
  --> tests\generator_tests.rs:16:25
   |
16 | /// **Goal**: Debugging WalkDir behavior in the test environment.
   |                         ^^^^^^^
   |
   = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#doc_markdown
   = note: `-D clippy::doc-markdown` implied by `-D warnings`
   = help: to override `-D warnings` add `#[allow(clippy::doc_markdown)]`
help: try
   |
16 - /// **Goal**: Debugging WalkDir behavior in the test environment.
16 + /// **Goal**: Debugging `WalkDir` behavior in the test environment.
   |

error: used `unwrap()` on a `Result` value
  --> tests\generator_tests.rs:19:16
   |
19 |     let temp = TempDir::new().unwrap();
   |                ^^^^^^^^^^^^^^^^^^^^^^^
   |
   = note: if this value is an `Err`, it will panic
   = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#unwrap_used
   = note: `-D clippy::unwrap-used` implied by `-D warnings`
   = help: to override `-D warnings` add `#[allow(clippy::unwrap_used)]`

error: used `unwrap()` on a `Result` value
  --> tests\generator_tests.rs:21:5
   |
21 |     create_file(root, "Cargo.toml", "[package]").unwrap();
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   |
   = note: if this value is an `Err`, it will panic
   = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#unwrap_used

error: redundant closure
  --> tests\generator_tests.rs:24:57
   |
24 |     let entries: Vec<_> = walker.into_iter().filter_map(|e| e.ok()).collect();
   |                                                         ^^^^^^^^^^ help: replace the closure with the method itself: `std::result::Result::ok`
   |
   = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#redundant_closure_for_method_calls
   = note: `-D clippy::redundant-closure-for-method-calls` implied by `-D warnings`
   = help: to override `-D warnings` add `#[allow(clippy::redundant_closure_for_method_calls)]`

error: variables can be used directly in the `format!` string
  --> tests\generator_tests.rs:26:5
   |
26 |     println!("DEBUG: Root path: {:?}", root);
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   |
   = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#uninlined_format_args
   = note: `-D clippy::uninlined-format-args` implied by `-D warnings`
   = help: to override `-D warnings` add `#[allow(clippy::uninlined_format_args)]`
help: change this to
   |
26 -     println!("DEBUG: Root path: {:?}", root);
26 +     println!("DEBUG: Root path: {root:?}");
   |

error: variables can be used directly in the `format!` string
  --> tests\generator_tests.rs:32:9
   |
32 |         println!("DEBUG:   is_excluded by dot? {}", is_excluded);
   |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   |
   = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#uninlined_format_args
help: change this to
   |
32 -         println!("DEBUG:   is_excluded by dot? {}", is_excluded);
32 +         println!("DEBUG:   is_excluded by dot? {is_excluded}");
   |

error: could not compile `semmap` (test "generator_tests") due to 6 previous errors


=== FULL OUTPUT LOGS ===

>>> COMMAND: cargo clippy --all-targets -- -D warnings -W clippy::pedantic -W clippy::unwrap_used -W clippy::expect_used -W clippy::indexing_slicing -A clippy::struct_excessive_bools -A clippy::module_name_repetitions -A clippy::missing_errors_doc -A clippy::must_use_candidate
    Checking semmap v0.1.0 (C:\Users\SpencerNunamakerTrav\semmap)
error: item in documentation is missing backticks
  --> tests\generator_tests.rs:16:25
   |
16 | /// **Goal**: Debugging WalkDir behavior in the test environment.
   |                         ^^^^^^^
   |
   = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#doc_markdown
   = note: `-D clippy::doc-markdown` implied by `-D warnings`
   = help: to override `-D warnings` add `#[allow(clippy::doc_markdown)]`
help: try
   |
16 - /// **Goal**: Debugging WalkDir behavior in the test environment.
16 + /// **Goal**: Debugging `WalkDir` behavior in the test environment.
   |

error: used `unwrap()` on a `Result` value
  --> tests\generator_tests.rs:19:16
   |
19 |     let temp = TempDir::new().unwrap();
   |                ^^^^^^^^^^^^^^^^^^^^^^^
   |
   = note: if this value is an `Err`, it will panic
   = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#unwrap_used
   = note: `-D clippy::unwrap-used` implied by `-D warnings`
   = help: to override `-D warnings` add `#[allow(clippy::unwrap_used)]`

error: used `unwrap()` on a `Result` value
  --> tests\generator_tests.rs:21:5
   |
21 |     create_file(root, "Cargo.toml", "[package]").unwrap();
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   |
   = note: if this value is an `Err`, it will panic
   = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#unwrap_used

error: redundant closure
  --> tests\generator_tests.rs:24:57
   |
24 |     let entries: Vec<_> = walker.into_iter().filter_map(|e| e.ok()).collect();
   |                                                         ^^^^^^^^^^ help: replace the closure with the method itself: `std::result::Result::ok`
   |
   = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#redundant_closure_for_method_calls
   = note: `-D clippy::redundant-closure-for-method-calls` implied by `-D warnings`
   = help: to override `-D warnings` add `#[allow(clippy::redundant_closure_for_method_calls)]`

error: variables can be used directly in the `format!` string
  --> tests\generator_tests.rs:26:5
   |
26 |     println!("DEBUG: Root path: {:?}", root);
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   |
   = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#uninlined_format_args
   = note: `-D clippy::uninlined-format-args` implied by `-D warnings`
   = help: to override `-D warnings` add `#[allow(clippy::uninlined_format_args)]`
help: change this to
   |
26 -     println!("DEBUG: Root path: {:?}", root);
26 +     println!("DEBUG: Root path: {root:?}");
   |

error: variables can be used directly in the `format!` string
  --> tests\generator_tests.rs:32:9
   |
32 |         println!("DEBUG:   is_excluded by dot? {}", is_excluded);
   |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   |
   = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#uninlined_format_args
help: change this to
   |
32 -         println!("DEBUG:   is_excluded by dot? {}", is_excluded);
32 +         println!("DEBUG:   is_excluded by dot? {is_excluded}");
   |

error: could not compile `semmap` (test "generator_tests") due to 6 previous errors


>>> COMMAND: cargo test

running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 7 tests
test debug_walkdir ... ok
test test_generate_respects_excludes ... ok
test test_generate_identifies_tests_layer4 ... ok
test test_generate_extracts_exports ... ok
test test_generate_finds_config_layer0 ... ok
test test_generate_defaults_to_layer2 ... ok
test test_inference_main_lib_layer1 ... ok

test result: ok. 7 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.03s


running 6 tests
test test_parse_missing_title ... ok
test test_parse_legend ... ok
test test_parse_exports_and_touch ... ok
test test_parse_description_splitting ... ok
test test_parse_multiple_layers ... ok
test test_parse_valid_simple_semmap ... ok

test result: ok. 6 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.01s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s


    Finished `test` profile [unoptimized + debuginfo] target(s) in 1.29s
     Running unittests src\lib.rs (target\debug\deps\semmap-7c686dadd1a50840.exe)
     Running unittests src\main.rs (target\debug\deps\semmap-055a7bcee5ddb0d7.exe)
     Running tests\generator_tests.rs (target\debug\deps\generator_tests-8431557f0fa3192b.exe)
     Running tests\parser_tests.rs (target\debug\deps\parser_tests-e7fb28690ff0685f.exe)
   Doc-tests semmap


>>> COMMAND: slopchop scan --locality
